<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
	
  <url>http://maven.apache.org</url>
<artifactId>maven-clean-plugin</artifactId>
<version>2.5</version>
<packaging>maven-plugin</packaging>
<name>Maven Clean Plugin</name>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
        <repository>
           	<name>test-repo</name>
            <url>http://10.219.225.233/nexus/repository/test-repo/</url>
        </repository>
        <snapshotRepository>
            <name>test-repo</name>
            <url>http://10.219.225.233/nexus/repository/test-repo/</url>
        </snapshotRepository>
    </distributionManagement>
	
</project>
